<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PRS Infra</title>
    <link rel="icon" type="image/svg+xml" href="images/faviIcon.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Common header will be inserted here -->
   <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/Logo_PRS Infraprojects_cc.svg" class="main-logo d-none d-md-block">
                <img src="images/PRSIcon.svg" class="d-none d-sm-block d-md-none d-lg-none">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="ourteams.html">Our Teams</a></li>
                    <li class="nav-item"><a class="nav-link" href="carrier.html">Careers</a></li>
                    <li class="nav-item"><a class="nav-link" href="conctactus.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </header>

    <!--start  banner slider Section -->
    <section class="banner_cont py-5">
        <div class="banner">
    <img src="images/aboutusbanner.png" alt="Our Team Banner">
    <div class="overlay-2"></div>
    <div class="banner-text">
      <h2 class="display-5">About Us</h2>
      <p class="lead">ENGINEERING EXCELLENCE, SHAPING THE FUTURE OF INFRASTRUCTURE.</p>
    </div>
  </div>
    </section>

    <!-- Abouts us Section -->
    <section class="services" id="services">
        <div class="container text-center">
            <!-- Section Title -->
            <h2 class="mb-3 section_title">About Us – PRS INFRA</h2>
            <p class="section_title_p mb-5">"PRS INFRA is a dynamic and growing civil infrastructure company
                headquartered in Thane, Maharashtra. With a strong foothold in
                urban transportation infrastructure, station integration, and
                government civil works, PRS Infra has established a reputation for
                quality execution, timely delivery, and engineering reliability.
                Over the years, the company has worked with major public sector
                clients including MMRDA (Mumbai Metropolitan Region
                Development Authority), contributing significantly to the Mumbai
                Metro Rail Network, urban pedestrian connectivity, and judicial and
                institutional infrastructure development. We specialize in pre
                engineered buildings (PEB), foot over bridges (FOBs), architectural
                fit-outs, and multi-modal integration—all designed to enhance
                commuter and civic infrastructure."
            </p>

            <!-- Service Items -->
            <div class="row g-4">
                <!-- Service 1 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card service-card">
                        <img src="images/railwayservice.jpg" class="card-img" alt="Railway">
                        <div class="overlay d-flex align-items-center justify-content-center">
                            <h5 class="card-title">Railway</h5>
                        </div>
                    </div>
                </div>

                <!-- Service 2 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card service-card">
                        <img src="images/Metrotstionser.png" class="card-img" alt="Metro">
                        <div class="overlay d-flex align-items-center justify-content-center">
                            <h5 class="card-title">Metro</h5>
                        </div>
                    </div>
                </div>

                <!-- Service 3 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card service-card">
                        <img src="images/metroBridge.jpg" class="card-img" alt="Highway">
                        <div class="overlay d-flex align-items-center justify-content-center">
                            <h5 class="card-title">Highway</h5>
                        </div>
                    </div>
                </div>

                <!-- Service 4 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card service-card">
                        <img src="images/Highvay.jpg" class="card-img" alt="Bridge">
                        <div class="overlay d-flex align-items-center justify-content-center">
                            <h5 class="card-title">Bridge</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Journey -->
    <section class="services" id="services">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6">
                    <h4 class="mb-3 section_title">Vision Statement</h4>
                    <p class="section_title_p mb-5">"To become a leading infrastructure development company
                        delivering high-quality, sustainable, and integrated urban solutions
                        that enhance public mobility, safety, and quality of life."
                    </p>
                </div>
                <div class="col-md-6">

                    <h3 class="mb-3 section_title">Mission Statement</h3>
                    <p class="section_title_p mb-5">To deliver timely, innovative, and reliable infrastructure
                        projects with a focus on engineering excellence and client
                        satisfaction.
                        To contribute to national growth by building smarter, safer,
                        and more connected communities.
                        To foster a work environment that supports safety,
                        development, and accountability.
                    </p>
                </div>
                <div class="">
                    <h3 class="section_title">Nature of Business – Core Services </h3>
                    <p class="section_title_p mb-5">"To become a leading infrastructure development company
                        delivering high-quality, sustainable, and integrated urban solutions
                        that enhance public mobility, safety, and quality of life."
                    </p>

                </div>
                <div class="col-md-12">
                    <h5 class="section_title">PRS Infra is engaged in the following key areas:</h4>
                        <h6>1. Urban Infrastructure Development</h6>
                        <ul>
                            <li>Construction of Foot Over Bridges (FOBs) for safe pedestrian mobility.</li>
                            <li>Integration of metro, monorail, suburban rail, and bus networks via access
                                infrastructure.</li>
                            <li>Travellator and escalator installations in public spaces.</li>
                        </ul>
                        <h6>2. Metro Station Architectural Works</h6>
                        <ul>
                            <li>Architectural Finishing and Interior Fit-outs for Metro Stations.</li>
                            <li>Façade cladding, plumbing, painting, and flooring works.</li>
                            <li>Supply and erection of Pre-Engineered Building (PEB) structures and Entry/Exit Blocks.
                            </li>
                        </ul>


                        <h6>3. Government & Institutional Construction</h6>
                        <ul>
                            <li>Construction of staff quarters, guest houses, and official residences.</li>
                            <li>Site development and expansion of public institutions.</li>
                        </ul>


                        <h6>4. Design-Build Projects</h6>
                        <ul>
                            <li>Design and execution of infrastructure based on client-provided parameters.</li>
                            <li>Coordination with engineering consultants and authorities for approvals and execution.
                            </li>
                        </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer text-white m-0 p-0">
        <div class="container-fluid p-0">
            <div class="row g-0 m-0">
                <!-- Left Section (Logo + Social Media) -->
                <div class="col-md-4 d-flex flex-column align-items-center justify-content-center p-4 footer-left">
                    <div class="footer-logo mb-3 text-center">
                        <img src="images/PRSLogo.svg" alt="PRS Infra Logo" style="max-height:60px;">
                    </div>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>

                </div>

                <!-- Middle + Right Section (Quick Links + Address + Copy) -->
                <div class="col-md-8 footer-black d-flex flex-column justify-content-between p-4">
                    <div class="row m-0">
                        <!-- Quick Links -->
                        <div class="col-md-6 mb-4 mb-md-0">
                            <h5 class="fw-bold">Quick Links</h5>
                            <ul class="list-unstyled mt-3">
                                <li><a href="aboutus.html" class="footer-link">About Company</a></li>
                                <li><a href="ourProfesinal.html" class="footer-link">Our Professionals</a></li>
                                <li><a href="ourteams.html" class="footer-link">Our Teams</a></li>
                                <li><a href="carrier.html class="footer-link">Careers</a></li>
                                <li><a href="conctactus.html" class="footer-link">Contacts</a></li>
                            </ul>
                        </div>

                        <!-- Address -->
                        <div class="col-md-6">
                            <h5 class="fw-bold">Address</h5>
                            <ul class="list-unstyled mt-3">
                                <li><i class="bi bi-telephone-fill text-warning"></i> +91 9326163626</li>
                                <li><i class="bi bi-envelope-fill text-warning"></i> gitemahesh566@gmail.com</li>
                                <li><i class="bi bi-geo-alt-fill text-warning"></i> Trade Star, Indira Nagar, Thane -
                                    (W) 421204</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Bottom Copy Section (inside black area) -->
                    <div class="footer-bottom text-center pt-3 mt-3">
                        <small>Merkulove © Dustro Template All rights reserved Copyrights 2020</small>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/bootstrap.min.js" async defer></script>
    <script src="js/hedaer2.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const counters = document.querySelectorAll('.counter');
            const duration = 3000; // total animation time in ms (3 seconds)

            counters.forEach(counter => {
                const target = +counter.getAttribute('data-target');
                let current = 0;
                const step = Math.ceil(target / (duration / 50)); // update every 50ms

                const updateCounter = () => {
                    current += step;
                    if (current < target) {
                        counter.innerText = current;
                        setTimeout(updateCounter, 50);
                    } else {
                        counter.innerText = target + "+"; // append plus sign at end
                    }
                };

                updateCounter();
            });
        });


        // swiper js

        var swiper = new Swiper(".clientSwiper", {
            slidesPerView: 2,
            spaceBetween: 20,
            loop: true,
            autoplay: {
                delay: 1000,  // 2 seconds
                disableOnInteraction: false,
            },
            breakpoints: {
                576: {
                    slidesPerView: 3,
                },
                768: {
                    slidesPerView: 4,
                },
                1200: {
                    slidesPerView: 5,
                },
            },
        });

    </script>


</body>

</html>