<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PRS Infra</title>
    <link rel="icon" type="image/svg+xml" href="images/faviIcon.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/Logo_PRS Infraprojects_cc.svg" class="main-logo d-none d-md-block">
                <img src="images/PRSIcon.svg" class="d-none d-sm-block d-md-none d-lg-none">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="ourteams.html">Our Teams</a></li>
                    <li class="nav-item"><a class="nav-link active" href="carrier.html">Careers</a></li>
                    <li class="nav-item"><a class="nav-link" href="conctactus.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </header>

    <!-- Hero Banner -->
     <section class="banner_cont py-5">
       <div class="banner">
    <img src="images/mainbanner2.jpeg" alt="Our Team Banner">
    <div class="overlay-2"></div>
    <div class="banner-text">
      <h2 class="display-6">Build Your Future with PRS Infra</h2>
      <p class="lead">Join our mission to shape tomorrow’s infrastructure today.</p>
    </div>
  </div>
    </section>
    <!-- About Careers -->
    <section class="py-5 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <img src="images/mainbanner3.jpeg" class="img-fluid rounded-3 shadow-sm" alt="Our Team">
          </div>
          <div class="col-lg-6">
            <h2 class="mb-3 section_title">Why Work With Us</h2>
            <p>
              At <strong>PRS Infra</strong>, we believe in innovation, collaboration, and excellence in construction. 
              Our team of civil engineers, project managers, and site experts work together to create world-class infrastructure that impacts lives and communities.
            </p>
            <ul class="list-unstyled mt-3">
              <li>🏗️ Challenging and impactful projects</li>
              <li>🤝 Supportive, team-oriented culture</li>
              <li>🚀 Career growth & learning opportunities</li>
              <li>💼 Competitive compensation</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Job Openings -->
    <section class="py-5">
      <div class="container text-center">
        <h2 class=" mb-4 section_title">Current Openings</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card shadow-md h-100">
              <div class="card-body">
                <h5 class="card-title fw-semibold">Site Engineer</h5>
                <p class="card-text">Experience: 2–5 years<br>Location: Pune</p>
                <a href="#apply" class="btn btn_submit">Apply Now</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card shadow-md h-100">
              <div class="card-body">
                <h5 class="card-title fw-semibold">Project Manager</h5>
                <p class="card-text">Experience: 7–10 years<br>Location: Mumbai</p>
                <a href="#apply" class="btn btn_submit">Apply Now</a>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card shadow-md h-100">
              <div class="card-body">
                <h5 class="card-title fw-semibold">Civil Draftsman</h5>
                <p class="card-text">Experience: 1–3 years<br>Location: Nagpur</p>
                <a href="#apply" class="btn btn_submit">Apply Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Application Form -->
    <section id="apply" class="py-5 bg-light">
      <div class="container">
        <h2 class="text-center section_title mb-4">Apply Now</h2>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <form class="p-4 border rounded bg-white shadow-sm">
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Full Name</label>
                  <input type="text" class="form-control" placeholder="Enter your name" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" placeholder="Enter your email" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Phone</label>
                  <input type="tel" class="form-control" placeholder="Enter your phone number" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Position Applied For</label>
                  <select class="form-select">
                    <option selected disabled>Choose a position</option>
                    <option>Site Engineer</option>
                    <option>Project Manager</option>
                    <option>Civil Draftsman</option>
                  </select>
                </div>
                <div class="col-12">
                  <label class="form-label">Upload Resume (PDF/DOC)</label>
                  <input type="file" class="form-control" accept=".pdf,.doc,.docx" required>
                </div>
                <div class="col-12">
                  <label class="form-label">Message</label>
                  <textarea class="form-control" rows="3" placeholder="Tell us about yourself..."></textarea>
                </div>
              </div>
              <div class="text-center mt-4">
                <button type="submit" class="btn btn_submit px-5">Submit Application</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
   <!-- Footer -->
    <footer class="footer text-white m-0 p-0">
        <div class="container-fluid p-0">
            <div class="row g-0 m-0">
                <!-- Left Section (Logo + Social Media) -->
                <div class="col-md-4 d-flex flex-column align-items-center justify-content-center p-4 footer-left">
                    <div class="footer-logo mb-3 text-center">
                        <img src="images/PRSLogo.svg" alt="PRS Infra Logo" style="max-height:60px;">
                    </div>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>

                </div>

                <!-- Middle + Right Section (Quick Links + Address + Copy) -->
                <div class="col-md-8 footer-black d-flex flex-column justify-content-between p-4">
                    <div class="row m-0">
                        <!-- Quick Links -->
                        <div class="col-md-6 mb-4 mb-md-0">
                            <h5 class="fw-bold">Quick Links</h5>
                            <ul class="list-unstyled mt-3">
                                <li><a href="aboutus.html" class="footer-link">About Company</a></li>
                                <li><a href="ourProfesinal.html" class="footer-link">Our Professionals</a></li>
                                <li><a href="ourteams.html" class="footer-link">Our Teams</a></li>
                                <li><a href="carrier.html" class="footer-link">Careers</a></li>
                                <li><a href="conctactus.html" class="footer-link">Contacts</a></li>
                            </ul>
                        </div>

                        <!-- Address -->
                        <div class="col-md-6">
                            <h5 class="fw-bold">Address</h5>
                            <ul class="list-unstyled mt-3">
                                <li><i class="bi bi-telephone-fill text-warning"></i> +91 9326163626</li>
                                <li><i class="bi bi-envelope-fill text-warning"></i> gitemahesh566@gmail.com</li>
                                <li><i class="bi bi-geo-alt-fill text-warning"></i> Trade Star, Indira Nagar, Thane -
                                    (W) 421204</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Bottom Copy Section (inside black area) -->
                    <div class="footer-bottom text-center pt-3 mt-3">
                        <small>© 2025 PRS Infra. All rights reserved.</small>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
