<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PRS Infra</title>
    <link rel="icon" type="image/svg+xml" href="images/faviIcon.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <!-- Common header will be inserted here -->
   <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/Logo_PRS Infraprojects_cc.svg" class="main-logo d-none d-md-block">
                <img src="images/PRSIcon.svg" class="d-none d-sm-block d-md-none d-lg-none">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="ourteams.html">Our Teams</a></li>
                    <li class="nav-item"><a class="nav-link" href="carrier.html">Careers</a></li>
                    <li class="nav-item"><a class="nav-link active" href="conctactus.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
    <!--start  banner slider Section -->
    <section class="banner_cont py-5">
       <div class="banner">
    <img src="images/Contactus.png" alt="Our Team Banner">
    <div class="overlay-2"></div>
    <div class="banner-text">
      <h2 class="display-5">Contact Us</h2>
      <p class="lead">ENGINEERING EXCELLENCE, SHAPING THE FUTURE OF INFRASTRUCTURE.</p>
    </div>
  </div>
    </section>

    <!-- conctactus Section -->
  <section class="contact pb-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <form id="contactForm" enctype="multipart/form-data" class="contact-form">
          <div class="row g-3">
            <!-- Full Name -->
            <div class="col-md-6">
              <input type="text" class="form-control custom-input shadow rounded" name="from_name" placeholder="Your Full Name" required>
            </div>

            <!-- Email -->
            <div class="col-md-6">
              <input type="email" class="form-control custom-input shadow rounded" name="from_email" placeholder="Your Email Address" required>
            </div>

            <!-- Phone -->
            <div class="col-md-6">
              <input type="text" class="form-control custom-input shadow rounded" name="phone"  placeholder="Your Phone Number" required>
            </div>

            <!-- Address -->
            <div class="col-md-6">
              <input type="text" class="form-control custom-input shadow rounded" name="address" placeholder="Your Address" required>
            </div>

            <!-- Message -->
            <div class="col-12">
              <textarea class="form-control custom-input shadow rounded" name="message" rows="4" placeholder="Enter Your Message Here..."></textarea>
            </div>

            <!-- <div class="col-12">
      <label class="form-label fw-semibold">Attach Resume (PDF or Word)</label>
      <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required />
    </div> -->
            <!-- Submit Button -->
            <div class="col-12">
              <button type="submit"  class="btn btn-submit">
                Submit Message →
              </button>
            </div>

          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Google Map Section -->
<section class="map-section pb-5">
  <div class="container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.8050250003457!2d72.95204507498075!3d19.20371648202735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b9000c4a9b59%3A0x88858a7bd44c4bf7!2sPRS%20INFRA%20(Head%20Office)!5e0!3m2!1sen!2sin!4v1757222526537!5m2!1sen!2sin" 
    width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
  </iframe>
  </div>
</section>

<!-- Contact address phone -->

<section class="contact-info pb-5">
  <div class="container">
    <div class="row g-4 align-items-start"><!-- align to top -->

      <!-- Address -->
      <div class="col-12 col-md-4">
        <div class="info-box p-4 h-100">
          <small class="text-uppercase text-muted">Company Address</small>
          <h6 class="mt-2 mb-0 fw-bold">PRS INFRA (Head Office)</h6>
          <p class="mb-0">
            Office No. 617, 6th floor, Omega Business centre,<br>
            Ambica Nagar, Wagle Industrial Estate,<br>
            Thane West, Thane, Maharashtra 400604
          </p>
        </div>
      </div>

      <!-- Phones -->
      <div class="col-12 col-md-4">
        <div class="info-item d-flex gap-3 h-100">
          <div class="icon-box bg-primary text-white d-flex justify-content-center align-items-center">
            <i class="bi bi-telephone-fill fs-3"></i>
          </div>
          <div>
            <small class="text-uppercase text-muted">Company Phones</small>
            <p class="mb-0">+91 9326163626</p>
            <p class="mb-0">+91 9326163626</p>
          </div>
        </div>
      </div>

      <!-- Emails -->
      <div class="col-12 col-md-4">
        <div class="info-item d-flex gap-3 h-100">
          <div class="icon-box bg-warning text-white d-flex justify-content-center align-items-center">
            <i class="bi bi-chat-dots-fill fs-3"></i>
          </div>
          <div>
            <small class="text-uppercase text-muted">Distro Emails</small>
            <p class="mb-0">Mahesh@gmail.com</p>
            <p class="mb-0">Mahesh@gmail.com</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>


    <!-- Footer -->
    <footer class="footer text-white m-0 p-0">
        <div class="container-fluid p-0">
            <div class="row g-0 m-0">
                <!-- Left Section (Logo + Social Media) -->
                <div class="col-md-4 d-flex flex-column align-items-center justify-content-center p-4 footer-left">
                    <div class="footer-logo mb-3 text-center">
                        <img src="images/PRSLogo.svg" alt="PRS Infra Logo" style="max-height:60px;">
                    </div>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>

                </div>

                <!-- Middle + Right Section (Quick Links + Address + Copy) -->
                <div class="col-md-8 footer-black d-flex flex-column justify-content-between p-4">
                    <div class="row m-0">
                        <!-- Quick Links -->
                        <div class="col-md-6 mb-4 mb-md-0">
                            <h5 class="fw-bold">Quick Links</h5>
                            <ul class="list-unstyled mt-3">
                                <li><a href="aboutus.html" class="footer-link">About Company</a></li>
                                <li><a href="ourProfesinal.html" class="footer-link">Our Professionals</a></li>
                                <li><a href="ourteams.html" class="footer-link">Our Teams</a></li>
                                <li><a href="carrier.html" class="footer-link">Careers</a></li>
                                <li><a href="conctactus.html" class="footer-link">Contacts</a></li>
                            </ul>
                        </div>

                        <!-- Address -->
                        <div class="col-md-6">
                            <h5 class="fw-bold">Address</h5>
                            <ul class="list-unstyled mt-3">
                                <li><i class="bi bi-telephone-fill text-warning"></i> +91 9326163626</li>
                                <li><i class="bi bi-envelope-fill text-warning"></i> gitemahesh566@gmail.com</li>
                                <li><i class="bi bi-geo-alt-fill text-warning"></i> Trade Star, Indira Nagar, Thane -
                                    (W) 421204</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Bottom Copy Section (inside black area) -->
                    <div class="footer-bottom text-center pt-3 mt-3">
                        <small>© 2025 PRS Infra. All rights reserved.</small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.min.js" async defer></script>
    <script src="js/hedaer2.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script>
  // __define-ocg__
  const varOcg = emailjs; // keep variable name for consistency

  // Initialize EmailJS with your Public Key
  (function() {
    varOcg.init("eui0Djqf7KAkwwIOj"); // ✅ Replace with your actual EmailJS public key
  })();

  // Handle form submit
  document.getElementById("contactForm").addEventListener("submit", function(e) {
    e.preventDefault();

  
    // ✅ Send form using EmailJS
    varOcg.sendForm("service_iwfc7ya", "template_tjy7wl2", this)
      .then(() => {
        alert("✅ Message & file sent successfully!");
        this.reset();
      })
      .catch(err => {
        console.error("EmailJS Error:", err);
        alert("❌ Error sending email:\n" + JSON.stringify(err));
      });
  });
</script>



</body>

</html>