<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PRS Infra</title>
    <link rel="icon" type="image/svg+xml" href="images/faviIcon.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Common header will be inserted here -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/Logo_PRS Infraprojects_cc.svg" class="main-logo d-none d-md-block">
                <img src="images/PRSIcon.svg" class="d-none d-sm-block d-md-none d-lg-none">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="ourteams.html">Our Teams</a></li>
                    <li class="nav-item"><a class="nav-link" href="carrier.html">Careers</a></li>
                    <li class="nav-item"><a class="nav-link" href="conctactus.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </header>
    <!--start  banner slider Section -->
    <section class="banner_cont pt-5">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <!-- Slides -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/mainbanner.jpeg" class="d-block w-100" alt="banner1">
                </div>
                <div class="carousel-item">
                    <img src="images/mainbanner2.jpeg" class="d-block w-100" alt="banner2">
                </div>
                <div class="carousel-item">
                    <img src="images/mainbanner3.jpeg" class="d-block w-100" alt="banner3">
                </div>
            </div>

            
            <!-- ✅ Fixed Caption in Center -->
            <div class="carousel-center-caption text-center">
                <h2 class="display-5">Idea To Reality</h2>
                <p class="lead text-white">Engineering Excellence, Shaping the Future of Infrastructure.</p>
            </div>
            <!-- ✅ Stats Overlay -->

        </div>
    </section>

    <!-- Service Section -->
    <section class="services py-5" id="services">
        <div class="container text-center">
            <!-- Section Title -->
            <h2 class="mb-3 section_title">Our Service</h2>
            <p class="section_title_p mb-5">"Building Excellence in Metro Bridges & Highways for a Stronger Tomorrow."
            </p>

            <!-- Service Items -->
            <div class="row g-4">
                <!-- Service 1 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card service-card">
                        <img src="images/railwayservice.jpg" class="card-img" alt="Railway">
                        <div class="overlay d-flex align-items-center justify-content-center">
                            <h5 class="card-title">Railway</h5>
                        </div>
                    </div>
                </div>

                <!-- Service 2 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card service-card">
                        <img src="images/Metrotstionser.png" class="card-img" alt="Metro">
                        <div class="overlay d-flex align-items-center justify-content-center">
                            <h5 class="card-title">Metro</h5>
                        </div>
                    </div>
                </div>

                <!-- Service 3 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card service-card">
                        <img src="images/metroBridge.jpg" class="card-img" alt="Highway">
                        <div class="overlay d-flex align-items-center justify-content-center">
                            <h5 class="card-title">Highway</h5>
                        </div>
                    </div>
                </div>

                <!-- Service 4 -->
                <div class="col-md-6 col-lg-3">
                    <div class="card service-card">
                        <img src="images/Highvay.jpg" class="card-img" alt="Bridge">
                        <div class="overlay d-flex align-items-center justify-content-center">
                            <h5 class="card-title">Bridge</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Project section -->
    <section class="pb-5">
        <div class="container-fluid px-0 text-center">
            <!-- Section Title -->
            <h2 class="section_title">Our Project</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. </p>
            <div>
                <div class="project-section">
                    <div class="row g-0 ">
                        <!-- Left Image -->
                        <div class="col-lg-8 col-md-12 ourProjectbanner">
                            <img src="images/ourProjectbanner.png" alt="Construction" class="w-100">
                        </div>

                        <!-- Right Side Cards -->
                        <div class="col-lg-4 col-md-12 d-flex flex-column">
                            <div class="row g-0 h-100">
                                <!-- Ongoing Projects -->
                                <div class="col-md-6 col-12">
                                    <div class="project-card bg-ongoing">
                                        <div class="card-content">
                                            <h3>Ongoing Projects</h3>
                                            <p>Nullam tincidunt libero eu augue eleifend, vitae condimentum lacus.</p>
                                        </div>
                                        <a href="#" class="arrow-btn yellow">→</a>
                                    </div>
                                </div>

                                <!-- Completed Project -->
                                <div class="col-md-6 col-12">
                                    <div class="project-card bg-completed">
                                        <div class="card-content">
                                            <h3>Completed Project</h3>
                                            <p>Fusce id hendrerit lectus. Morbi vitae tortor sed turpis feugiat.</p>
                                        </div>
                                        <a href="#" class="arrow-btn blue">→</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- our professional section -->
    <section class="team pb-5">
        <div class="container">
            <h2 class="section_title text-center mb-5">Our Professionals</h2>
            <div class="row g-4">

                <!-- Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="team-card position-relative">
                        <img src="images/ourProfessional1.png" class="img-fluid w-100" alt="John Mcnab">
                        <div class="team-info position-absolute bottom-0 start-0 w-100 text-white p-3">
                            <h5 class="mb-1">John Mcnab</h5>
                            <p class="mb-0">Director</p>
                        </div>
                    </div>
                </div>

                <!-- Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="team-card position-relative">
                        <img src="images/ourprofessional2.png" class="img-fluid w-100" alt="Bon Jovi">
                        <div class="team-info position-absolute bottom-0 start-0 w-100 text-white p-3">
                            <h5 class="mb-1">Bon Jovi</h5>
                            <p class="mb-0">Founder</p>
                        </div>
                    </div>
                </div>

                <!-- Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="team-card position-relative">
                        <img src="images/ourProfessional1.png" class="img-fluid w-100" alt="Luke Falcone">
                        <div class="team-info position-absolute bottom-0 start-0 w-100 text-white p-3">
                            <h5 class="mb-1">Luke Falcone</h5>
                            <p class="mb-0">VP</p>
                        </div>
                    </div>
                </div>

                <!-- Team Member -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="team-card position-relative">
                        <img src="images/ourprofessional2.png" class="img-fluid w-100" alt="Jenifer Gomez">
                        <div class="team-info position-absolute bottom-0 start-0 w-100 text-white p-3">
                            <h5 class="mb-1">Jenifer Gomez</h5>
                            <p class="mb-0">Manager</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- client section content -->
    <section class="clients pb-5" id="clients">
        <div class="container text-center">
            <!-- Section Title -->
            <h2 class="section_title mb-5">Our Client</h2>

            <!-- Swiper Slider -->
            <div class="swiper clientSwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/logo/CIDCo.png" class="img-fluid client-logo" alt="Client 1">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/logo/mhada.png" class="img-fluid client-logo" alt="Client 2">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/logo/nmc_logo_Marathi.png" class="img-fluid client-logo" alt="Client 3">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/logo/MMRDAlogo.png" class="img-fluid client-logo" alt="Client 4">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/logo/CIDCo.png" class="img-fluid client-logo" alt="Client 1">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/logo/mhada.png" class="img-fluid client-logo" alt="Client 2">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/logo/nmc_logo_Marathi.png" class="img-fluid client-logo" alt="Client 3">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/logo/MMRDAlogo.png" class="img-fluid client-logo" alt="Client 4">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/logo/CIDCo.png" class="img-fluid client-logo" alt="Client 1">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/logo/mhada.png" class="img-fluid client-logo" alt="Client 2">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/logo/nmc_logo_Marathi.png" class="img-fluid client-logo" alt="Client 3">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/logo/MMRDAlogo.png" class="img-fluid client-logo" alt="Client 4">
                    </div>
                    <!-- Add more clients here -->
                </div>
            </div>
        </div>
    </section>

    <!-- you tube video section -->

    <section class="video-section position-relative text-center">
        <img src="images/youtubeimg.jpg" class="img-fluid w-100" alt="Demo Video">
        <div class="play-btn position-absolute top-50 start-50 translate-middle">
            <a href="#" class="d-inline-flex align-items-center justify-content-center">
                <i class="bi bi-play-fill"></i>
            </a>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer text-white m-0 p-0">
        <div class="container-fluid p-0">
            <div class="row g-0 m-0">
                <!-- Left Section (Logo + Social Media) -->
                <div class="col-md-4 d-flex flex-column align-items-center justify-content-center p-4 footer-left">
                    <div class="footer-logo mb-3 text-center">
                        <img src="images/PRSLogo.svg" alt="PRS Infra Logo" style="max-height:60px;">
                    </div>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>

                </div>

                <!-- Middle + Right Section (Quick Links + Address + Copy) -->
                <div class="col-md-8 footer-black d-flex flex-column justify-content-between p-4">
                    <div class="row m-0">
                        <!-- Quick Links -->
                        <div class="col-md-6 mb-4 mb-md-0">
                            <h5 class="fw-bold">Quick Links</h5>
                            <ul class="list-unstyled mt-3">
                                <li><a href="aboutus.html" class="footer-link">About Company</a></li>
                                <li><a href="ourProfesinal.html" class="footer-link">Our Professionals</a></li>
                                <li><a href="ourteams.html" class="footer-link">Our Teams</a></li>
                                <li><a href="carrier.html" class="footer-link">Careers</a></li>
                                <li><a href="conctactus.html" class="footer-link">Contacts</a></li>
                            </ul>
                        </div>

                        <!-- Address -->
                        <div class="col-md-6">
                            <h5 class="fw-bold">Address</h5>
                            <ul class="list-unstyled mt-3">
                                <li><i class="bi bi-telephone-fill text-warning"></i> +91 9326163626</li>
                                <li><i class="bi bi-envelope-fill text-warning"></i> gitemahesh566@gmail.com</li>
                                <li><i class="bi bi-geo-alt-fill text-warning"></i> Trade Star, Indira Nagar, Thane -
                                    (W) 421204</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Bottom Copy Section (inside black area) -->
                    <div class="footer-bottom text-center pt-3 mt-3">
                        <small>© 2025 PRS Infra. All rights reserved.</small>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.min.js" async defer></script>
    <script src="js/hedaer2.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        $(function () {
            $("#header-placeholder").load("header.html", function () {
                // highlight current page link
                let currentPage = location.pathname.split("/").pop();
                if (currentPage === "") currentPage = "index.html";
                $("#header-placeholder .nav-link").each(function () {
                    if ($(this).attr("href") === currentPage) {
                        $(this).addClass("active");
                    } else {
                        $(this).removeClass("active");
                    }
                });
            });
        });

        var swiper = new Swiper(".clientSwiper", {
            slidesPerView: 2,
            spaceBetween: 20,
            loop: true,
            autoplay: {
                delay: 1000,  // 2 seconds
                disableOnInteraction: false,
            },
            breakpoints: {
                576: {
                    slidesPerView: 3,
                },
                768: {
                    slidesPerView: 3,
                },
                1200: {
                    slidesPerView: 3,
                },
            },
        });

    </script>
</body>

</html>