<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PRS Infra</title>
    <link rel="icon" type="image/svg+xml" href="images/faviIcon.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Common header will be inserted here -->
 <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/Logo_PRS Infraprojects_cc.svg" class="main-logo d-none d-md-block">
                <img src="images/PRSIcon.svg" class="d-none d-sm-block d-md-none d-lg-none">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link active" href="ourteams.html">Our Teams</a></li>
                    <li class="nav-item"><a class="nav-link" href="carrier.html">Careers</a></li>
                    <li class="nav-item"><a class="nav-link " href="conctactus.html">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </header>

    <!--start  banner slider Section -->
    <section class="banner_cont py-5">
       <div class="banner">
    <img src="images/ourteams.png" alt="Our Team Banner">
    <div class="overlay-2"></div>
    <div class="banner-text">
      <h2 class="display-5">Our Teams</h2>
      <p class="lead">ENGINEERING EXCELLENCE, SHAPING THE FUTURE OF INFRASTRUCTURE.</p>
    </div>
  </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery pb-5">
  <div class="container">
    <h2 class="section_title text-center mb-5">Gallery</h2>
    <div class="row g-3">

      <!-- Gallery Item -->
      <div class="col-12 col-sm-6 col-md-4">
        <div class="gallery-item">
          <img src="images/portfolio1 (1).jpg" alt="Gallery 1">
          <div class="overlay">
            <a href="images/portfolio1 (1).jpg" class="plus-btn">+</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4">
        <div class="gallery-item">
          <img src="images/portfolio1 (2).jpg" alt="Gallery 2">
          <div class="overlay">
            <a href="images/portfolio1 (2).jpg" class="plus-btn">+</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4">
        <div class="gallery-item">
          <img src="images/portfolio1 (3).jpg" alt="Gallery 3">
          <div class="overlay">
            <a href="images/portfolio1 (3).jpg" class="plus-btn">+</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4">
        <div class="gallery-item">
          <img src="images/portfolio1 (4).jpg" alt="Gallery 4">
          <div class="overlay">
            <a href="images/portfolio1 (4).jpg" class="plus-btn">+</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4">
        <div class="gallery-item">
          <img src="images/portfolio1 (5).jpg" alt="Gallery 5">
          <div class="overlay">
            <a href="images/portfolio1 (5).jpg" class="plus-btn">+</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4">
        <div class="gallery-item">
          <img src="images/portfolio1 (6).jpg" alt="Gallery 6">
          <div class="overlay">
            <a href="images/portfolio1 (6).jpg" class="plus-btn">+</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4">
        <div class="gallery-item">
          <img src="images/portfolio1 (7).jpg" alt="Gallery 7">
          <div class="overlay">
            <a href="images/portfolio1 (7).jpg" class="plus-btn">+</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4">
        <div class="gallery-item">
          <img src="images/portfolio1 (8).jpg" alt="Gallery 8">
          <div class="overlay">
            <a href="images/portfolio1 (8).jpg" class="plus-btn">+</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-md-4">
        <div class="gallery-item">
          <img src="images/portfolio1 (9).jpg" alt="Gallery 9">
          <div class="overlay">
            <a href="images/portfolio1 (9).jpg" class="plus-btn">+</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>



    <!-- Footer -->
    <footer class="footer text-white m-0 p-0">
        <div class="container-fluid p-0">
            <div class="row g-0 m-0">
                <!-- Left Section (Logo + Social Media) -->
                <div class="col-md-4 d-flex flex-column align-items-center justify-content-center p-4 footer-left">
                    <div class="footer-logo mb-3 text-center">
                        <img src="images/PRSLogo.svg" alt="PRS Infra Logo" style="max-height:60px;">
                    </div>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>

                </div>

                <!-- Middle + Right Section (Quick Links + Address + Copy) -->
                <div class="col-md-8 footer-black d-flex flex-column justify-content-between p-4">
                    <div class="row m-0">
                        <!-- Quick Links -->
                        <div class="col-md-6 mb-4 mb-md-0">
                            <h5 class="fw-bold">Quick Links</h5>
                            <ul class="list-unstyled mt-3">
                                <li><a href="aboutus.html" class="footer-link">About Company</a></li>
                                <li><a href="ourProfesinal.html" class="footer-link">Our Professionals</a></li>
                                <li><a href="ourteams.html" class="footer-link">Our Teams</a></li>
                                <li><a href="carrier.html" class="footer-link">Careers</a></li>
                                <li><a href="conctactus.html" class="footer-link">Contacts</a></li>
                            </ul>
                        </div>

                        <!-- Address -->
                        <div class="col-md-6">
                            <h5 class="fw-bold">Address</h5>
                            <ul class="list-unstyled mt-3">
                                <li><i class="bi bi-telephone-fill text-warning"></i> +91 9326163626</li>
                                <li><i class="bi bi-envelope-fill text-warning"></i> gitemahesh566@gmail.com</li>
                                <li><i class="bi bi-geo-alt-fill text-warning"></i> Trade Star, Indira Nagar, Thane -
                                    (W) 421204</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Bottom Copy Section (inside black area) -->
                    <div class="footer-bottom text-center pt-3 mt-3">
                        <small>Merkulove © Dustro Template All rights reserved Copyrights 2020</small>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/bootstrap.min.js" async defer></script>
    <script src="js/hedaer2.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const counters = document.querySelectorAll('.counter');
            const duration = 3000; // total animation time in ms (3 seconds)

            counters.forEach(counter => {
                const target = +counter.getAttribute('data-target');
                let current = 0;
                const step = Math.ceil(target / (duration / 50)); // update every 50ms

                const updateCounter = () => {
                    current += step;
                    if (current < target) {
                        counter.innerText = current;
                        setTimeout(updateCounter, 50);
                    } else {
                        counter.innerText = target + "+"; // append plus sign at end
                    }
                };

                updateCounter();
            });
        });


        // swiper js

        var swiper = new Swiper(".clientSwiper", {
            slidesPerView: 2,
            spaceBetween: 20,
            loop: true,
            autoplay: {
                delay: 1000,  // 2 seconds
                disableOnInteraction: false,
            },
            breakpoints: {
                576: {
                    slidesPerView: 3,
                },
                768: {
                    slidesPerView: 4,
                },
                1200: {
                    slidesPerView: 5,
                },
            },
        });

    </script>


</body>

</html>